steps:
  - id: terraform
    name: 'hashicorp/terraform:light'
    entrypoint: 'bash'
    args:
      - "-c"
      - |
        ICC1-web-app-job-schedule/terraform/terraforminit.sh "${_APPLY}"
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _APPLY: "N"  # Override to "Y" in push triggers

